<!DOCTYPE html>
<html>
<head>

<title> หอศิลปวัฒนธรรมแห่งกรุงเทพมหานคร </title>

</head>

<body>
    <link rel = "stylesheet" href = "Q1.css">

    <div align="center">
    <h3> Bangkok Art and Culture Centre </h3> 
    <img src="1.jpg" 
    style="width:700px;
           height:400px;">
    </div>

    <h4> ที่ตั้ง  :</h4>
    <h5>
        <br> หอศิลปวัฒนธรรมแห่งกรุงเทพมหานคร ตั้งอยู่บริเวณสี่แยกปทุมวัน หัวมุม ถ.พระราม 1 และ ถ.พญาไท ตรงข้ามห้างมาบุญครอง และ สยามดิสคัฟเวอรี่ มีทางเดินเชื่อมต่อกับสถานีรถไฟฟ้า BTS สนามกีฬาแห่งชาติ </br> 
    </h5>
    
    <h4> วันและเวลาเปิดบริการ : </h4>
    <h5>
        <br> เปิดวันอังคาร-วันอาทิตย์ เวลา 10.00-21.00 น. (หยุดทุกวันจันทร์ และช่วงวันหยุดปีใหม่และสงกรานต์) </br> 
    </h5>
    
    <h4> การเดินทาง : </h4>
    <h5>
        <br> การเดินทางไปหอศิลปฯ มีให้เลือกหลายวิธีมากเช่น
        ถ้าไปด้วยรถเมย์ก็จะมีสาย 15, 16, 21, 25, 29, 34, 36, 40, 47, 48, 50, 54, 73, 73ก, 79, 93, 141, 159, 204, ปอ.501, ปอ.508 และ ปอ.529 </br>
        <br> ถ้าไปด้วยเรือจะมี เรือสายในคลองแสนแสบ เส้นทางสะพานผ่านฟ้า-ประตูน้ำ ขึ้นที่ท่าเรือสะพานหัวช้าง เดินเลียบถนนพญาไทประมาณ 300 เมตร ถึงหอศิลปฯ (ก่อนถึงสี่แยกปทุมวัน)</br>
        <br> หรือทางรถยนต์ก็จะเดินทางได้ 2 เส้นทาง คือ </br>
        <br> • เส้นทางถนนพญาไท (จากอนุสาวรีย์ชัยสมรภูมิ) ข้ามสะพานหัวช้าง ชิดขวาเข้า ทางเข้าหอศิลปฯ (ด้านหลังอาคาร ก่อนถึงสี่แยกปทุมวัน)• เส้นทางถนนพระราม 1 (จากสนามกีฬาแห่งชาติ) เลี้ยวซ้ายเข้าถนนพญาไท และเลี้ยวซ้าย เข้าทางเข้าหอศิลปฯ
        ที่จอดรถมีที่จอดรถชั้นใต้ดินให้บริการ 2 ชั้น• ชั้นจอดรถ B1 สามารถจอดรถได้ 56 คัน• ชั้นจอดรถ B2 สามารถจอดรถได้ 62 คันหอศิลปฯ มีทางเข้าสำหรับรถยนต์ด้านเดียว คือ ถนนพญาไท มีที่จอดรถให้บริการชั้นใต้ดิน
         </br>
        <br>ส่วนผมเลือกวิธีที่ง่ายที่สุดคือ
        การเดินทางด้วยรถไฟฟ้าบีทีเอส ไปลงสถานีสนามกีฬาแห่งชาติ เดินทางออกประตูที่ 3 เดินตรงไปด้านซ้ายมือเป็นทางเชื่อมเข้าสู่หอศิลปฯ จะเป็นทางเข้าของชัน 3 ของหอศิลปฯ </br>
    </h5> 
    


</body>

</html>